# MVVMDemo

app/: build.gradle
app/src/androidTest/java/com/snehpandya/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snehpandya/mvvmdemo/activity/: MainActivity.java
app/src/main/java/com/snehpandya/mvvmdemo/apiservice/: RetrofitService.java  TMDBApi.java
app/src/main/java/com/snehpandya/mvvmdemo/data/: ArticleAdapter.java  MovieAdapter.java
app/src/main/java/com/snehpandya/mvvmdemo/model/: Article.java  Response.java  Result.java
app/src/main/java/com/snehpandya/mvvmdemo/viewmodel/: ArticleViewModel.java  MainViewModel.java  MoviesViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/snehpandya/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
